@import blueprint.sass
@import blueprint/modules/scaffolding.sass
@import compass/reset.sass

+blueprint
// Remove the scaffolding when you're ready to start doing visual design.
// Or leave it in if you're happy with how blueprint looks out-of-the-box


a
  :color #06f
  
a:hover
  :color red
%body
  .container
    +container
    

.quiet
  :color #666
  
  
.vcard
  .fn
    :font-weight bold
  .country-name
    :display none

#skip
  a
    :color #666
#header
  +column(24,true)
  :padding-top 1.5em
  #logo_and_breadcrumb
    +column(17)
    h1#logo
      +column(17,true)
    
      a
        :color black
        :text-decoration none
      a:hover, a:focus
        :color red
    #breadcrumb
      +column(17,true)
      :padding-bottom 1.5em
      :margin-bottom 1.5em
  #quickly_find_something
    +column(7, true)

  
#navigation
  +column(6)
  +append(2)
  ul
    :text-indent 0
    :margin 0
    :padding 0
    li
      :list-style-type none
      :line-height 1.5em
      a
        :text-decoration none
    li.active
      :background-color #ffd
      a
        :color black
        :font-weight bold



#content
  +column(16,true)
  :font-size 125% !important
  #messages
    +column(16,true)
  h1
    :padding-bottom 0.5em
    :border-bottom 4px solid #eee
    :font-size 200%
  
  #quickly_find_something
    :margin-top  4.5em
    #page_title
      :padding 0.25em
      :font-size 150%
  
  
  #councillors
    +column(7)
    +append(2)
  #fix_my_street
    +column(7,true)

  
#news_and_events
  +column(16,true)
  #events
    +column(7)
    +append(2)
  #news
    +column(7,true)
#footer
  +column(24,true)
  :margin-top 4.5em
  :margin-bottom 1.5em
  ul
    :list-style-type none
    :text-indent 0
    :margin 0
    :margin-right 1.5em
    :padding 0
    :text-indent 0
    li
      :display inline
      :margin 0
      :margin-right 1.5em
      :padding 0
      :text-indent 0